MyFlix/TileView.xaml

<Page x:Class="MyFlix.TileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFlix"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="TileView">
    <Page.Resources>
        <local:MediaList x:Key="MediaList"/>
    </Page.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Set Root Media Folder..." Click="SetMediaFolder_Click"/>
            </MenuItem>
        </Menu>



        <ItemsControl x:Name="mediaItemsControl" 
                      ItemsSource="{Binding Source={StaticResource MediaList}}"
                      DockPanel.Dock="Top"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel MaxHeight="300">
                        <Button DockPanel.Dock="Top"  Content="{Binding title}">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Label DockPanel.Dock="Bottom" Content="{Binding fileName}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox Visibility="Hidden" x:Name="lstVideos" Grid.Row="1" MaxHeight="700" SelectionMode="Single" SelectionChanged="lstVideos_SelectionChanged" ></ListBox>
        <MediaElement Visibility="Hidden" x:Name="mediaElement" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto"/>
    </DockPanel>
</Page>
