MyFlix/TileView.xaml

<Page x:Class="MyFlix.TileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFlix"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TileView">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Set Root Media Folder..." Click="SetMediaFolder_Click"/>
            </MenuItem>
        </Menu>


        <Grid DockPanel.Dock="Top" Margin="10" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Media</Label>
            <ListBox x:Name="lstVideos" Grid.Row="1" MaxHeight="700" SelectionMode="Single" SelectionChanged="lstVideos_SelectionChanged" ></ListBox>
            <TextBlock Grid.Column="1" >
                <Hyperlink Click="Hyperlink_Click">Go To Details</Hyperlink>
            </TextBlock>
            <MediaElement x:Name="mediaElement" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto"/>

        </Grid>
    </DockPanel>
</Page>
