MyFlix/Views/IgnoreToolWindow.xaml

<Window x:Class="MyFlix.Views.IgnoreToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFlix.Views"
        xmlns:vm="clr-namespace:MyFlix.ViewModels"
        mc:Ignorable="d"
        Title="IgnoreTool" Height="450" Width="800">
    <Window.DataContext>
        <vm:IgnoreToolViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.RowSpan="2" Height="50" Width="100" Content="Choose Folder" Command="{Binding folderPickerCommand}"/>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Current Extras Folder Location:</Label>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding extrasPath}"></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2" VerticalAlignment="Top">Extras Folders</Label>

            <ScrollViewer Style="{DynamicResource PlayableScrollViewer}" Grid.Row="1" Grid.ColumnSpan="2" Margin="15" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto">
                <ItemsControl ItemsSource="{Binding ignoredFolders}">
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Content="Undo" Height="40" Width="60"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Rename" Height="40" Width="60"></Button>
    </Grid>
</Window>
