MyFlix/Views/PlayWindow.xaml

<Window x:Class="MyFlix.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFlix"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="800"
        Background="Black"
        Closing="Close"
        MouseMove="Window_MouseMove"
        >
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="TogglePlayPauseBinding_Executed" CanExecute="TogglePlayPauseBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding FullscreenCommand}" Key="F5"/>
        <KeyBinding Command="MediaCommands.TogglePlayPause" Gesture="Space" />
    </Window.InputBindings>
    <Grid>
        <MediaElement DockPanel.Dock="Top" x:Name="mediaPlayer"  Height="auto" Width="auto" LoadedBehavior="Manual" UnloadedBehavior="Stop" >
        </MediaElement>
        
        <DockPanel x:Name="PlayControls" DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" LastChildFill="True" Margin="5">
            <Button DockPanel.Dock="Left" Content="Play" Click="Play_Click" Height="25" Width="50"  Margin="5"/>
            <Button DockPanel.Dock="Right" Content="Fullscreen" Click="Fullscreen_Click" Height="25" Width="60" Margin="5"/>
            <Slider DockPanel.Dock="Left" Name="timeline" Width="auto" Height="25" Thumb.DragStarted="tileline_DragEnter" Thumb.DragCompleted="tileline_DragLeave" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True" ValueChanged="timeline_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
        </DockPanel>
    </Grid>
</Window>
