MyFlix/Views/RenameToolWindow.xaml

<Window x:Class="MyFlix.Views.RenameToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyFlix.ViewModels"
        xmlns:local="clr-namespace:MyFlix.Views"
        mc:Ignorable="d"
        Title="RenameToolWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        >
    <Window.DataContext>
        <vm:RenameToolViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.RowSpan="2" Height="50" Width="100" Content="Choose Folder" Command="{Binding folderPickerCommand}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Background="#FFC5C5C5" Height="30" Text="{Binding SearchRegex, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Background="#FFC5C5C5" Height="30" Text="{Binding ReplaceRegex, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ScrollViewer Style="{DynamicResource PlayableScrollViewer}" Grid.Row="1" Grid.ColumnSpan="2" Margin="15" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto">
            <ItemsControl ItemsSource="{Binding renamingVideos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding FileName}" Foreground="Black" />
                            <Label Grid.Column="1" Content="->" Foreground="Black"/>
                            <Label Grid.Column="2" Content="{Binding NewName}" Foreground="Black" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="0" Content="Undo" Height="50" Width="50" Command="{Binding undoCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Go" Height="50" Width="50" Command="{Binding renameCommand}"></Button>
    </Grid>
</Window>
