MyFlix/Views/TileView.xaml

<Page x:Class="MyFlix.TileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFlix"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="TileView"  Background="#151515">
    <Page.Resources>
        <local:MediaList x:Key="MediaList"/>
    </Page.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Set Root Media Folder..." Click="SetMediaFolder_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="mediaItemsControl" 
              DockPanel.Dock="Top"
              >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="325">
                            <Button DockPanel.Dock="Top" Height="300" Width="200" Click="Tile_Click" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding posterURL}" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label DockPanel.Dock="Bottom" Content="{Binding title}" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
